# authentication.conf 
[Voleon]
SSLEnabled = 1
anonymous_referrals = 1
bindDN = uid=svc_splunk,cn=sysaccounts,cn=etc,dc=voleon,dc=net
bindDNpassword = $7$Bhphq6knMAd78L/MBix/yFyOxtPJOgmStBwR4BZrAyUSTvZETN9H+JCaT8pFv17Liqbi09qpyWM=
charset = utf8
emailAttribute = mail
enableRangeRetrieval = 0
groupBaseDN = cn=groups,cn=accounts,dc=voleon,dc=net
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = vipa.main.voleon.net
nestedGroups = 0
network_timeout = 20
pagelimit = -1
port = 636
realNameAttribute = uid
sizelimit = 1000
timelimit = 15
userBaseDN = cn=users,cn=accounts,dc=voleon,dc=net
userNameAttribute = uid

[authentication]
authSettings = Voleon
authType = LDAP

[roleMap_Voleon]
power = it_security
